<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
</head>
<body>
    <style>
     #arriba{
         width: 60%;
         margin: auto;
         border:solid 1px black
     }
    </style>
    <style>
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background-color: rgb(236, 129, 52);
        }
        #foto{
            margin: 5px;
            border: solid 4px black

        }
        body{
            background: url(fondo.jfif)
            
        }
    </style>
    
    <div id="arriba">
        <br>
        <img src="descargar.jfif" alt="" id="foto" width="200" >
        <center><h2>Miguel Angel Udueña Yunda</h2></center>
        <br>
<div id="centro">
    <fieldset>
    <legend>Datos Personales</legend>
    <ul>
        <li><b>Nacionalidad: &nbsp;</b> Colombiano</li>
        <li><b>Fecha de Nacimiento &nbsp;</b> 13/11/9999</li>
        <li><b>Estado Civil &nbsp;</b> Soltero</li>
        <li><b>Cedula &nbsp;</b> 9999999</li>
    </ul>
</fieldset>
<br>
<fieldset>
    <legend>Biografia</legend>
    <ul>
        Soy una hombre joven con experiencia en servicio al cliente, mi capacidad de aprendizaje es alta y rápida,
        siempre estoy dispuesto a aprender, soy altamente disciplinado con buena adaptación a los cambios y me
        gustan los retos, se trabajar bajo presión. tengo buena comunicación con los grupos de trabajo, en adición,
        poseo conocimiento sobre dispositivos tecnológicos y ofimática básica. tengo el sueño de emprender con
        algunas ideas de negocio o un proyecto y así formar mi propia empresa.
    </ul>
</fieldset>
<br>
<fieldset>
    <legend>Experiencia Laboral</legend>
    <ul>
        <li><b>Empresa: &nbsp;</b> Alpinito</li>
        <li><b>Fecha de Ingreso &nbsp;</b> 13/11/9999</li>
        <li><b>Fecha de renuncia &nbsp;</b> 14/11/9999</li>
        <li><b>Motivo de renuncia &nbsp;</b> Horarios extensos</li>
    </ul>
</fieldset>
<br>
<fieldset>
    <legend>Recomendaciones</legend>
    <ul>
        <li><b>Pepito&nbsp;</b> Telefono: 959595959/li>
        <li><b>Juana &nbsp;</b> telefono: 2323233</li>
        <li><b>Juan Mora &nbsp;</b>Telefono: 2323211</li>
    </ul>
</fieldset>
    </div>
</body>
</html>
